{
  "name": "05-clima-mundo",
  "version": "1.0.0",
  "description": "Esta app obtiene el estado del clima en la ciudad del mundo que se le indique",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waleska Marin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "yargs": "^15.1.0"
  }
}
